<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/> <!-- 声明编码标准，否有浏览器如火狐会中文乱码 -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- 告诉浏览器自适应 -->
        <title> 股民天下 | 个股信息 </title>
        <link rel="stylesheet" type="text/css" href="css/article_list.css"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <script type="text/javascript" src="js/jquery.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js"> </script> 
        <script type="text/javascript" src="js/to_top.js"> </script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="to-top" title="回到顶部">  
                <div class="arrow"></div>  
                <div class="stick"></div>  
            </div>  
            <div class="row" id="header">
                <div class="col-xs-3">
                    <img alt="主页" src="img/home.jpg" id="logoHome">
                </div>
                <div class="col-xs-6">
                    <img alt="股民天下" src="img/logo.jpg" id="logoGumintx">
                </div>
                <div class="col-xs-3">
                    <img alt="搜索" src="img/search.jpg" id="logoSearch">
                </div>
            </div>    
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12" id="navigation">
                            <table>
                                <tr>
                                    <td><a href="article_list_gwzt.html"> 股文杂谈 </a></td>
                                    <td><a href="article_list_ybgg.html"> 研报个股 </a></td>
                                    <td><a href="article_list_xwjx.html"> 新闻精选 </a></td>
                                </tr>
                                </tr>
                                    <td><a href="article_list_hyxw.html"> 行业新闻 </a></td>
                                    <td class="active">
                                        <a href="article_list_ggxx.html"> 个股信息 </a>
                                    </td>
                                    <td><a href="article_list_ztfx.html"> 涨停分析 </a></td>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12" id="moduleArticleList">
                            <ul>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="article_detail.html" target="_blank">
                                                抓黑马与擒主浪之别
                                            </a>
                                        </dt>
                                        <p class="article-list-attribute"> 
                                            <span> 股民天下 | 2015-12-10 </span>
                                        </p>
                                        <dd>
                                            一般而言,一只股票的运作大体可以分为建仓、洗盘、主升及震
                                            荡出货四个阶段。对于散户投资者而言,如果想既赚快钱又赚大
                                            钱,那么只有去寻找那些进入或即将进入主升浪阶段的牛股才能
                                            实现自己的目标。
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="article_detail.html" target="_blank">
                                                抓黑马与擒主浪之别
                                            </a>
                                        </dt>
                                        <p class="article-list-attribute"> 
                                            <span> 股民天下 | 2015-12-10 </span>
                                        </p>
                                        <dd>
                                            一般而言,一只股票的运作大体可以分为建仓、洗盘、主升及震
                                            荡出货四个阶段。对于散户投资者而言,如果想既赚快钱又赚大
                                            钱,那么只有去寻找那些进入或即将进入主升浪阶段的牛股才能
                                            实现自己的目标。
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="article_detail.html" target="_blank">
                                                抓黑马与擒主浪之别
                                            </a>
                                        </dt>
                                        <p class="article-list-attribute"> 
                                            <span> 股民天下 | 2015-12-10 </span>
                                        </p>
                                        <dd>
                                            一般而言,一只股票的运作大体可以分为建仓、洗盘、主升及震
                                            荡出货四个阶段。对于散户投资者而言,如果想既赚快钱又赚大
                                            钱,那么只有去寻找那些进入或即将进入主升浪阶段的牛股才能
                                            实现自己的目标。
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="article_detail.html" target="_blank">
                                                抓黑马与擒主浪之别
                                            </a>
                                        </dt>
                                        <p class="article-list-attribute"> 
                                            <span> 股民天下 | 2015-12-10 </span>
                                        </p>
                                        <dd>
                                            一般而言,一只股票的运作大体可以分为建仓、洗盘、主升及震
                                            荡出货四个阶段。对于散户投资者而言,如果想既赚快钱又赚大
                                            钱,那么只有去寻找那些进入或即将进入主升浪阶段的牛股才能
                                            实现自己的目标。
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl>
                                        <dt>
                                            <a href="article_detail.html" target="_blank">
                                                抓黑马与擒主浪之别
                                            </a>
                                        </dt>
                                        <p class="article-list-attribute"> 
                                            <span> 股民天下 | 2015-12-10 </span>
                                        </p>
                                        <dd>
                                            一般而言,一只股票的运作大体可以分为建仓、洗盘、主升及震
                                            荡出货四个阶段。对于散户投资者而言,如果想既赚快钱又赚大
                                            钱,那么只有去寻找那些进入或即将进入主升浪阶段的牛股才能
                                            实现自己的目标。
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-xs-offset-3" id="more">
                            <p> 查看更多 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="copyRight">
                <div class="col-xs-12">
                    <p>
                       股民天下论坛 | 电脑板 | 联系我们
                    </p>
                    <p>
                        蜀ICP备14029966号-1 
                    </p>
                </div>
            </div>
        </div>
    </body>

</html>



